# Data Preprocessing

In [103]:
import numpy as np
import pandas as pd

In [104]:
df = pd.read_parquet("../data/processed/api_source-yfinance_symbol-['AAPL', 'MSFT', 'GOOG', 'AMZN', 'TSLA']_20250820-193757.parquet")
df.head()

,"('Date', '')","('Adj Close', 'AAPL')","('Adj Close', 'AMZN')","('Adj Close', 'GOOG')","('Adj Close', 'MSFT')","('Adj Close', 'TSLA')","('Close', 'AAPL')","('Close', 'AMZN')","('Close', 'GOOG')","('Close', 'MSFT')",...,"('Open', 'AAPL')","('Open', 'AMZN')","('Open', 'GOOG')","('Open', 'MSFT')","('Open', 'TSLA')","('Volume', 'AAPL')","('Volume', 'AMZN')","('Volume', 'GOOG')","('Volume', 'MSFT')","('Volume', 'TSLA')"
0,2020-08-17,111.480759,159.120499,75.450508,201.466232,122.375999,114.607498,159.120499,75.899002,210.279999,...,116.062500,158.656006,75.733498,209.600006,111.800003,119561600,53824000,27566000,20184800,303634500
1,2020-08-18,112.409706,165.624496,77.469513,202.625534,125.806000,115.562500,165.624496,77.930000,211.490005,...,114.352501,160.600006,76.308998,210.529999,126.599335,105633600,106920000,40542000,21336200,247117500
2,2020-08-19,112.550751,163.024002,76.919281,201.396179,125.235336,115.707497,163.024002,77.376503,209.699997,...,115.982498,165.150497,77.665497,211.490005,124.333336,145538000,83702000,33212000,27627600,183079500
3,2020-08-20,115.048210,164.868500,78.620171,206.082993,133.455338,118.275002,164.868500,79.087502,214.580002,...,115.750000,162.600006,77.172501,209.539993,124.045334,126907200,66650000,34138000,26981500,309177000
4,2020-08-21,120.976913,164.235992,78.554077,204.584763,136.665329,124.370003,164.235992,79.021004,213.020004,...,119.262497,164.750000,78.851501,213.860001,136.317337,338054800,71518000,28930000,36249300,322344000

In [105]:
print(df.shape)

(1256, 31)

In [106]:
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1256 entries, 0 to 1255
Data columns (total 31 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ('Date', '')           1256 non-null   datetime64[ns]
 1   ('Adj Close', 'AAPL')  1256 non-null   float64
 2   ('Adj Close', 'AMZN')  1256 non-null   float64
 3   ('Adj Close', 'GOOG')  1256 non-null   float64
 4   ('Adj Close', 'MSFT')  1256 non-null   float64
 5   ('Adj Close', 'TSLA')  1256 non-null   float64
 6   ('Close', 'AAPL')      1256 non-null   float64
 7   ('Close', 'AMZN')      1256 non-null   float64
 8   ('Close', 'GOOG')      1256 non-null   float64
 9   ('Close', 'MSFT')      1256 non-null   float64
 10  ('Close', 'TSLA')      1256 non-null   float64
 11  ('High', 'AAPL')       1256 non-null   float64
 12  ('High', 'AMZN')       1256 non-null   float64
 13  ('High', 'GOOG')       1256 non-null   float64
 14  ('High', 'MSFT')       1256 non-null   float64
 15  ('High', 'TSLA')       1256 non-null   float64
 16  ('Low', 'AAPL')        1256 non-null   float64
 17  ('Low', 'AMZN')        1256 non-null   float64
 18  ('Low', 'GOOG')        1256 non-null   float64
 19  ('Low', 'MSFT')        1256 non-null   float64
 20  ('Low', 'TSLA')        1256 non-null   float64
 21  ('Open', 'AAPL')       1256 non-null   float64
 22  ('Open', 'AMZN')       1256 non-null   float64
 23  ('Open', 'GOOG')       1256 non-null   float64
 24  ('Open', 'MSFT')       1256 non-null   float64
 25  ('Open', 'TSLA')       1256 non-null   float64
 26  ('Volume', 'AAPL')     1256 non-null   int64
 27  ('Volume', 'AMZN')     1256 non-null   int64
 28  ('Volume', 'GOOG')     1256 non-null   int64
 29  ('Volume', 'MSFT')     1256 non-null   int64
 30  ('Volume', 'TSLA')     1256 non-null   int64
dtypes: datetime64[ns](1), float64(25), int64(5)
memory usage: 304.3 KB

('Date', '')             0
('Adj Close', 'AAPL')    0
('Adj Close', 'AMZN')    0
('Adj Close', 'GOOG')    0
('Adj Close', 'MSFT')    0
('Adj Close', 'TSLA')    0
('Close', 'AAPL')        0
('Close', 'AMZN')        0
('Close', 'GOOG')        0
('Close', 'MSFT')        0
('Close', 'TSLA')        0
('High', 'AAPL')         0
('High', 'AMZN')         0
('High', 'GOOG')         0
('High', 'MSFT')         0
('High', 'TSLA')         0
('Low', 'AAPL')          0
('Low', 'AMZN')          0
('Low', 'GOOG')          0
('Low', 'MSFT')          0
('Low', 'TSLA')          0
('Open', 'AAPL')         0
('Open', 'AMZN')         0
('Open', 'GOOG')         0
('Open', 'MSFT')         0
('Open', 'TSLA')         0
('Volume', 'AAPL')       0
('Volume', 'AMZN')       0
('Volume', 'GOOG')       0
('Volume', 'MSFT')       0
('Volume', 'TSLA')       0
dtype: int64

No need to handle for missing values because there are none

In [107]:
df.columns = ['_'.join(col.strip('()').replace("'","").split(", ")) if col != "('Date', '')" else 'Date' for col in df.columns]

In [108]:
df.head()

,Date,Adj Close_AAPL,Adj Close_AMZN,Adj Close_GOOG,Adj Close_MSFT,Adj Close_TSLA,Close_AAPL,Close_AMZN,Close_GOOG,Close_MSFT,...,Open_AAPL,Open_AMZN,Open_GOOG,Open_MSFT,Open_TSLA,Volume_AAPL,Volume_AMZN,Volume_GOOG,Volume_MSFT,Volume_TSLA
0,2020-08-17,111.480759,159.120499,75.450508,201.466232,122.375999,114.607498,159.120499,75.899002,210.279999,...,116.062500,158.656006,75.733498,209.600006,111.800003,119561600,53824000,27566000,20184800,303634500
1,2020-08-18,112.409706,165.624496,77.469513,202.625534,125.806000,115.562500,165.624496,77.930000,211.490005,...,114.352501,160.600006,76.308998,210.529999,126.599335,105633600,106920000,40542000,21336200,247117500
2,2020-08-19,112.550751,163.024002,76.919281,201.396179,125.235336,115.707497,163.024002,77.376503,209.699997,...,115.982498,165.150497,77.665497,211.490005,124.333336,145538000,83702000,33212000,27627600,183079500
3,2020-08-20,115.048210,164.868500,78.620171,206.082993,133.455338,118.275002,164.868500,79.087502,214.580002,...,115.750000,162.600006,77.172501,209.539993,124.045334,126907200,66650000,34138000,26981500,309177000
4,2020-08-21,120.976913,164.235992,78.554077,204.584763,136.665329,124.370003,164.235992,79.021004,213.020004,...,119.262497,164.750000,78.851501,213.860001,136.317337,338054800,71518000,28930000,36249300,322344000